E:\3 семестр\ОАП\lab1.1\lab1.3\bin\Debug\net6.0\lab1.3.exe
E:\3 семестр\ОАП\lab1.1\lab1.3\bin\Debug\net6.0\lab1.3.deps.json
E:\3 семестр\ОАП\lab1.1\lab1.3\bin\Debug\net6.0\lab1.3.runtimeconfig.json
E:\3 семестр\ОАП\lab1.1\lab1.3\bin\Debug\net6.0\lab1.3.dll
E:\3 семестр\ОАП\lab1.1\lab1.3\bin\Debug\net6.0\lab1.3.pdb
E:\3 семестр\ОАП\lab1.1\lab1.3\obj\Debug\net6.0\lab1.3.GeneratedMSBuildEditorConfig.editorconfig
E:\3 семестр\ОАП\lab1.1\lab1.3\obj\Debug\net6.0\lab1.3.AssemblyInfoInputs.cache
E:\3 семестр\ОАП\lab1.1\lab1.3\obj\Debug\net6.0\lab1.3.AssemblyInfo.cs
E:\3 семестр\ОАП\lab1.1\lab1.3\obj\Debug\net6.0\lab1.3.csproj.CoreCompileInputs.cache
E:\3 семестр\ОАП\lab1.1\lab1.3\obj\Debug\net6.0\lab1.3.dll
E:\3 семестр\ОАП\lab1.1\lab1.3\obj\Debug\net6.0\refint\lab1.3.dll
E:\3 семестр\ОАП\lab1.1\lab1.3\obj\Debug\net6.0\lab1.3.pdb
E:\3 семестр\ОАП\lab1.1\lab1.3\obj\Debug\net6.0\lab1.3.genruntimeconfig.cache
E:\3 семестр\ОАП\lab1.1\lab1.3\obj\Debug\net6.0\ref\lab1.3.dll
