E:\3 семестр\ОАП\lab1.1\lab1.4\bin\Debug\net6.0\lab1.4.exe
E:\3 семестр\ОАП\lab1.1\lab1.4\bin\Debug\net6.0\lab1.4.deps.json
E:\3 семестр\ОАП\lab1.1\lab1.4\bin\Debug\net6.0\lab1.4.runtimeconfig.json
E:\3 семестр\ОАП\lab1.1\lab1.4\bin\Debug\net6.0\lab1.4.dll
E:\3 семестр\ОАП\lab1.1\lab1.4\bin\Debug\net6.0\lab1.4.pdb
E:\3 семестр\ОАП\lab1.1\lab1.4\obj\Debug\net6.0\lab1.4.GeneratedMSBuildEditorConfig.editorconfig
E:\3 семестр\ОАП\lab1.1\lab1.4\obj\Debug\net6.0\lab1.4.AssemblyInfoInputs.cache
E:\3 семестр\ОАП\lab1.1\lab1.4\obj\Debug\net6.0\lab1.4.AssemblyInfo.cs
E:\3 семестр\ОАП\lab1.1\lab1.4\obj\Debug\net6.0\lab1.4.csproj.CoreCompileInputs.cache
E:\3 семестр\ОАП\lab1.1\lab1.4\obj\Debug\net6.0\lab1.4.dll
E:\3 семестр\ОАП\lab1.1\lab1.4\obj\Debug\net6.0\refint\lab1.4.dll
E:\3 семестр\ОАП\lab1.1\lab1.4\obj\Debug\net6.0\lab1.4.pdb
E:\3 семестр\ОАП\lab1.1\lab1.4\obj\Debug\net6.0\lab1.4.genruntimeconfig.cache
E:\3 семестр\ОАП\lab1.1\lab1.4\obj\Debug\net6.0\ref\lab1.4.dll
