E:\3 семестр\ОАП\lab1.1\lab1.2\bin\Debug\net6.0\lab1.2.exe
E:\3 семестр\ОАП\lab1.1\lab1.2\bin\Debug\net6.0\lab1.2.deps.json
E:\3 семестр\ОАП\lab1.1\lab1.2\bin\Debug\net6.0\lab1.2.runtimeconfig.json
E:\3 семестр\ОАП\lab1.1\lab1.2\bin\Debug\net6.0\lab1.2.dll
E:\3 семестр\ОАП\lab1.1\lab1.2\bin\Debug\net6.0\lab1.2.pdb
E:\3 семестр\ОАП\lab1.1\lab1.2\obj\Debug\net6.0\lab1.2.GeneratedMSBuildEditorConfig.editorconfig
E:\3 семестр\ОАП\lab1.1\lab1.2\obj\Debug\net6.0\lab1.2.AssemblyInfoInputs.cache
E:\3 семестр\ОАП\lab1.1\lab1.2\obj\Debug\net6.0\lab1.2.AssemblyInfo.cs
E:\3 семестр\ОАП\lab1.1\lab1.2\obj\Debug\net6.0\lab1.2.csproj.CoreCompileInputs.cache
E:\3 семестр\ОАП\lab1.1\lab1.2\obj\Debug\net6.0\lab1.2.dll
E:\3 семестр\ОАП\lab1.1\lab1.2\obj\Debug\net6.0\refint\lab1.2.dll
E:\3 семестр\ОАП\lab1.1\lab1.2\obj\Debug\net6.0\lab1.2.pdb
E:\3 семестр\ОАП\lab1.1\lab1.2\obj\Debug\net6.0\lab1.2.genruntimeconfig.cache
E:\3 семестр\ОАП\lab1.1\lab1.2\obj\Debug\net6.0\ref\lab1.2.dll
