E:\3 семестр\ОАП\lab1.1\lab1.1\bin\Debug\net6.0\lab1.1.exe
E:\3 семестр\ОАП\lab1.1\lab1.1\bin\Debug\net6.0\lab1.1.deps.json
E:\3 семестр\ОАП\lab1.1\lab1.1\bin\Debug\net6.0\lab1.1.runtimeconfig.json
E:\3 семестр\ОАП\lab1.1\lab1.1\bin\Debug\net6.0\lab1.1.dll
E:\3 семестр\ОАП\lab1.1\lab1.1\bin\Debug\net6.0\lab1.1.pdb
E:\3 семестр\ОАП\lab1.1\lab1.1\obj\Debug\net6.0\lab1.1.GeneratedMSBuildEditorConfig.editorconfig
E:\3 семестр\ОАП\lab1.1\lab1.1\obj\Debug\net6.0\lab1.1.AssemblyInfoInputs.cache
E:\3 семестр\ОАП\lab1.1\lab1.1\obj\Debug\net6.0\lab1.1.AssemblyInfo.cs
E:\3 семестр\ОАП\lab1.1\lab1.1\obj\Debug\net6.0\lab1.1.csproj.CoreCompileInputs.cache
E:\3 семестр\ОАП\lab1.1\lab1.1\obj\Debug\net6.0\lab1.1.dll
E:\3 семестр\ОАП\lab1.1\lab1.1\obj\Debug\net6.0\refint\lab1.1.dll
E:\3 семестр\ОАП\lab1.1\lab1.1\obj\Debug\net6.0\lab1.1.pdb
E:\3 семестр\ОАП\lab1.1\lab1.1\obj\Debug\net6.0\lab1.1.genruntimeconfig.cache
E:\3 семестр\ОАП\lab1.1\lab1.1\obj\Debug\net6.0\ref\lab1.1.dll
